# SatelliteInfo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baris/satelliteinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baris/satelliteinfo/: MainActivity.kt  SatellitesApp.kt
app/src/main/java/com/baris/satelliteinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/baris/satelliteinfo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/baris/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/baris/common/: Constants.kt  Params.kt
common/src/test/java/com/baris/common/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/baris/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/baris/components/: LoadingProgress.kt  SearchBar.kt
components/src/test/java/com/baris/components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/baris/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/baris/core/: BaseViewModel.kt  IResult.kt  ResultError.kt
core/src/main/java/com/baris/core/components/: LoadingProgress.kt  SatellitesDialog.kt  SearchBar.kt
core/src/main/java/com/baris/core/extensions/: IResultExt.kt
core/src/test/java/com/baris/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/baris/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/baris/data/datasource/: FileDataSource.kt  FileDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/baris/data/di/: DataModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/baris/data/mapper/: MapperExt.kt
data/src/main/java/com/baris/data/model/: PositionDto.kt  PositionListDto.kt  PositionListItemDto.kt  SatelliteDetailDto.kt  SatelliteDto.kt  SatelliteItemDto.kt  SatellitePositionDto.kt
data/src/main/java/com/baris/data/repository/: SatelliteRepositoryImpl.kt
data/src/main/java/com/baris/data/room/: SatelliteDao.kt  SatellitesDatabase.kt
data/src/main/java/com/baris/data/room/entity/: SatelliteDetailEntity.kt
data/src/test/java/com/baris/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/baris/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/baris/domain/model/: Position.kt  Satellite.kt  SatelliteDetail.kt  SatellitePosition.kt
domain/src/main/java/com/baris/domain/repository/: SatelliteRepository.kt
domain/src/main/java/com/baris/domain/usecase/: GetSatelliteDetailUseCase.kt  GetSatelliteListUseCase.kt  GetSatellitePositionUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/baris/domain/: ExampleUnitTest.kt
feature/satelliteDetail/: build.gradle.kts
feature/satelliteDetail/src/androidTest/java/com/baris/feature/satellitedetail/: ExampleInstrumentedTest.kt
feature/satelliteDetail/src/main/java/com/baris/feature/satellitedetail/: SatelliteDetailScreen.kt  SatelliteDetailUiModel.kt  SatelliteDetailViewModel.kt
feature/satelliteDetail/src/main/res/values/: strings.xml
feature/satellites/: build.gradle.kts
feature/satellites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/baris/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/baris/navigation/: NavHost.kt  Routes.kt  Screens.kt
navigation/src/test/java/com/baris/navigation/: ExampleUnitTest.kt
(+8 files in other folders)
